XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                       Q Q   Q Q X
X   P                 0   0                       X
X                     |   |                       X
X                 ____|___|____                   X
X              0  |~ ~ ~ ~ ~ ~|   0               X
X              |  |           |   |               X
X           ___|__|___________|___|__           Q X
X           |/\/\/\/\/\/\/\/\/\/\/\/|             X
X       0   |       HHHHHHHHH       |   0       Q X
X       |   |/\/\/\/\/\/\/\/\/\/\/\/|   |         X
X     __|___|_______________________|___|__       X
X     |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|       X
X     |                                   |       X
X     |         HHHHHHHHHHHHHHHHHHHH      |       X
X     | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |       X
X     |___________________________________|    E  X
X Q Q                                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX