        _.-+.|.+.          | `.`.     .-'_.-"J -------------------------------. 
    _.-'     '   `.       J    `.`.,-'.-"    |*                               |
_.-'               `.     |      `..-"      J.\     HHHHHHHHHHHHHHHHHHHHHH    |
\     _.-+.          `.   L+`.     |        |WW\                              |
_..--'_.-|.`.          >-'    `., J     F  |WWWW\-----------------------------' 
" _.--'_.-'.`.`.    _.-'     .-' | |       JYWWWWW\                 |
\ \_.-'     `.`.`.-'     _.-'   J J        | YWWWWW\                |
 \ `.      _.-'_.-+  _.-'       | |       |   YWWWWW\               |
  `. \ _.-'_.-'   |-'          J J       J     YWWWWW\              |
    \ '_.-'       |    ,-T"\   | |    .-'      )WWWWWW              |
L    +'          J    /  | J  J J  .-'        ./WWWWWW              |
|    |           |    |  '.|.-'+|-'         ./WWWWWWWW              |
J    |      F    |   J     .              .o/WWWWWWWW/              |
 L   |          J    |      \/WWWWWWWWWWWWWWWWWWWWWW/               |
\|   |          |  .-'`.     `.WWWWWWWWWWWWWWWWWWWW/                |
 J   |          |-'     \      \WWWWWWWWWWWWWWWWW/'                 |
  L  |         J       /W`.     `.WWWWWWWWWWWWW/'                   |
  |  |        .+      /WWWW\        `YWWWWWW/'                      |
  J  |     .-'     .o/WWWWWW\                                       |
   \ |  .-'     /WWWWWWWWW/'                                        |
W   \|-'       /WWWWWWWWW/      P                             E     |
WW            /WWWWWWW/'                                            |
WWWo.      .oWWWWWWWWW                                              |
WWWWWWWWWWWWWWWWWWWWWW=============================================='