               )\        O_._._.__/\_._._._O         /(
                \`--.___,'=================`.___,--'/
                 \`--._.__                 __._,--'/
HHHHHHHHHHHHHHHH   \  ,. l`~~~~~~~~~~~~~~~'l ,.  /
       __            \||(_)!_!_!_.-._!_!_!(_)||/            __
       \\`-.__        ||_|____!!_|;|_!!____|_||        __,-'//
        \\    `==---='-----------'='-----------`=---=='    //
        | `--.         HHHHHHHHHHHHHHHHHHHHHHH         ,--' |
         \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /
 _______   \||  ____,-------._,-------._,-------.____  ||/
|       |   ||\|___!`======="!`======="!`======="!___|/||
| Q   Q |   || |---||--------||-| E |-!!--------||---| ||
|       |_O_ll_lO_____O_____O|| |   | ||O_____O_____Ol_ll_O_____O___
*                                                                   *
 ==========================O-==---D---==-O==========================
*   c                                                               *
()======()======()======()-'==----B-----=='-()======()======()======()
*   b                                                     C     d   *
======================()  ==             ==  ()======================
----------------------/|----------A----------|\----------------------
*   P                                                           a   *
*********************************************************************