WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
*              WWWWWWWWWWWWWWWWWWWWWW\           
*              WWWWWWWWWWWW       WWWW
*                             a   WWWW     HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
*              WWWWWWWWWWWW       WWWW
*              WWWWWWWWWWWWWWWWWWWWWWW       
*              WWWWWWWWWWWWWWWWWWWWW/
*              *             
*              ***********************
*              *                     *
*     P        A                  E  *
*              *                     *
**************************************