                                   ()_
                                   || `-._.-.
                                   ||_    .'
                                   || `-.'
              +                    ||                    +
              |                    ||                    |
             / \               _,,.||.__                / \
            /___\           ,-'         `-.            /___\
      ______|===|_________,'               `.__________|===|______
     /      |===|        /                   \         |===|      \
    /___________________/                     \____________________\
    |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
    |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
    |  ||_|_|| ||_|_||  | |:  | ||  E  | |  :| |  ||_|_|| ||_|_||  |
 ---| %%---%%+ +%%%--+  | |:__| ||     | |__:| |  +-%%%-+ %%---%%% |---*
| a |%%%%_%%%%_%%%%%____| |/  | ||     | |  \| |___%%%%%_%%%%_%%%%%| b *
|     `|   %|   `|'   |`.`-._ | |'     | |__.-'.'|  %|'   `| | %|      *
|                     |`.`-._-------B------_.-'.'|           | Q  Q    *
|                     `. `-._  ---    ---  _.-' .'           | Q  Q    *
|      P                `      ---    ---      '             A         *
|                                                            | Q  Q    *
WWWWWWWWWWWWWWWWWWWWWWWWWWW\               /WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
