                        HHHHHHHHHHHHHHHHHHHHHHHH
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒   ▒               ▒               ▒           ▒                   ▒ E ▒
▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒
▒               ▒       ▒   ▒           ▒           ▒   ▒   ▒       ▒   ▒
▒▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒
▒       ▒   ▒               ▒           ▒   ▒   ▒   ▒   ▒           ▒   ▒
▒   ▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒
▒   ▒               ▒   ▒   ▒       ▒           ▒           ▒       ▒   ▒
▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒
▒           ▒       ▒   ▒       ▒   ▒       ▒           ▒   ▒     A     ▒
▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒   ▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒
▒     a ▒       ▒   ▒   ▒       ▒       ▒       ▒   ▒   ▒       ▒       ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒   ▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒
▒           ▒   ▒           ▒       ▒   ▒       ▒   ▒       ▒           ▒
▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒
▒   ▒       ▒           ▒           ▒       ▒   ▒   ▒               ▒   ▒
▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒   ▒
▒   ▒           ▒   ▒   ▒   ▒   ▒           ▒               ▒   ▒       ▒
▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒▒
▒   ▒       ▒   ▒   ▒           ▒           ▒   ▒       ▒               ▒
▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒▒▒   ▒   ▒
▒ P ▒                   ▒           ▒               ▒               ▒   ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒